/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void right(TreeNode* root, vector<int> &v,int level){
        
        if(!root) return;
         v.push_back(-123456);
        if(v[level]==-123456)
        v[level]=root->val;
        else{
              v.pop_back();
              v[level]=root->val;
        }
        
        right(root->left,v,level+1);
        right(root->right,v,level+1);
    }
    
    vector<int> rightSideView(TreeNode* root) {
        vector<int> v;
       // v.push_back(-4);
       //v[0]=1;
        right(root,v,0);
        
        return v;
    }
};
